module CaxlsxBuilder
  class Cell
    type style_proc = ^(untyped) -> Symbol
    type type_value = :date | :time | :float | :integer | :richtext | :string | :boolean | :iso_8601 | :text
    type type_proc = ^(untyped) -> type_value

    @style: Symbol | style_proc
    @type: type_value | type_proc

    def initialize: (?style: Symbol | style_proc, ?type: type_value | type_proc) -> void

    def as_style: (untyped item, rescue_errors: bool) -> ({ style: Symbol, type: type_value })

    private

    def call_style_proc: (untyped item, rescue_errors: bool) -> Symbol
    def call_type_proc: (untyped item, rescue_errors: bool) -> type_value
  end
end
